{
  "name": "api-levels-site",
  "version": "1.0.0",
  "description": "API Levels Website",
  "main": "gulpfile.babel.js",
  "devDependencies": {
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "browser-sync": "2.26.13",
    "cross-env": "7.0.2",
    "cross-spawn": "7.0.3",
    "cssnano": "4.1.10",
    "gulp": "4.0.2",
    "gulp-postcss": "^8.0.0",
    "postcss-import": "12.0.1"
  },
  "scripts": {
    "build:production": "cross-env NODE_ENV=production gulp",
    "build:dev": "cross-env NODE_ENV=development gulp",
    "build": "npm run build:production",
    "dev": "cross-env NODE_ENV=development gulp serve",
    "start": "npm run dev"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.1"
  }
}
